DB_HOST = '138.197.7.241'
DB_USER = 'root'
DB_PASSWORD = 'sws@2026'
DB_DATABASE = 'mazade'
DB_PORT = 3306


PAYEMENT_CLIENT_ID = 'Af3kxq92usLdVtPjYn3wCuIkAILhRllGx4sNMQ-2RfmKpL5Jd5NLdWvmZKaaHZ4LUmdx38ZoqOQTL_qH'
PAYEMENT_CLIENT_SECRET = 'ENJtjT8yZCGCYqgwkKOJ8gUQSpi9JvJgcYeKe9ycq5ckPd88e4spUr4UIwBqcSZw_hnTWGc0ck5iEt4f'